MONGO_URL=mongodb+srv://MananDataB:manan2005@cluster0.a3rww.mongodb.net/Users?retryWrites=true&w=majority
JWT_SECRET_KEY=IndusHackathon
PORT=3001
RAZORPAY_KEY_ID=rzp_test_jNIj2aDe7PuYoF
RAZORPAY_SECRET=qInp5bdyBLjwtoMk7NyTDiTs
